<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Zakiyeh Nobakht practice for SEO / contct page - ZakiyehNObakht.com</title>
    <meta
      name="description"
      content="Zakiyeh Nobakht practice for SEO (search engine optimization) / contact page"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>contact us</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <footer>
      <h1>contact us</h1>
      <p>
        Node.js backend developer with +5 years of experience in building mobile
        and web applications. Expert in express (API), GraphQL, socket
        communications, microservices, and MongoDB. Skilled in programming
        tests. Interested in frontend (React) and, participating in SheCodes
        Plus-React workshop. Conducted workshops for 20 interns in JavaScript,
        Nodejs, and SocketIO. Led a 4-member team and coached 2 new employees.
        Experienced in scrum-based teams.
      </p>
      <a href="mailto:zakie.nobakht@gmail.com">zakie.nobakht@gmail.com</a>
      <a href="/">Home</a>
      <a href="/contact.html" title="contact Zakiyeh Nobakht">contact</a>
      <a href="/photo.html">photo</a>
    </footer>
  </body>
</html>
